
#
#
#  Terminfo sources
#  Copyright (C) 1984-1993 Micro Focus Ltd.
#
#  File: xterm.src
#
#  Last Modified: 93/12/01 17:54:12
#
#***************************************************************
# This terminfo example is provided for use by users of Micro   
# Focus products on the UNIX operating system.                  
# As far as is possible this example has been tested on the     
# named terminal.  However, Micro Focus does not guarantee      
# that this example is full and complete.                       
# When using tic to compile this example, ensure that the       
# system environment variable TERMINFO is set to the path       
# $COBDIR/terminfo so that the compiled object will be placed   
# in the correct terminal database.                             
#***************************************************************
#
#***************************************************************
# Notes:                                                        
#     1. when running on AIX all compiled terminfos must be in  
#        a SVR3/SVR4 format.  Either tic these terminfos on a   
#        SVR3/SVR4 machine and move the objects across, or      
#        use the Micro Focus supplied utility termconv to       
#        convert AIX compiled terminfos to the required format. 
#     2. Use the following line before use. It will set the 
#        window to be 24x80
#
#        xterm -font fixed -fb "" -geometry 80x24
#***************************************************************
xterm|vs100|xterm-65|xterm terminal emulator @(#)xterm: 3.3,
	am, km, mir, msgr, xenl,
	cols#80, it#8, lines#24,
	acsc=kkllmmjjnnwwvvuuttqqxx, 
	bel=^G, bold=\E[1m, clear=\E[H\E[2J, cr=\r,
	csr=\E[%i%p1%d;%p2%dr, cub=\E[%p1%dD, cub1=\b,
	cud=\E[%p1%dB, cud1=\n, cuf=\E[%p1%dC, cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, cuu1=\E[A,
	dch=\E[%p1%dP, dch1=\E[P, dl=\E[%p1%dM, dl1=\E[M,
	ed=\E[J, el=\E[K, el1=\E[1K$<3>, home=\E[H, ht=\t,
	hts=\EH, ich=\E[%p1%d@, ich1=\E[@, il=\E[%p1%dL,
	il1=\E[L, ind=\n, ka1=\EOq, ka3=\EOs, kb2=\EOr,
	kbs=\b, kc1=\EOp, kc3=\EOn, kcub1=\EOD, kcud1=\EOB,
	kcuf1=\EOC, kcuu1=\EOA, kend=\E[7~, kent=\EOM,
	kf0=\EOy, kf1=\E[11~, kf10=\E[21~, kf11=\E[23~,
	kf12=\E[24~, kf2=\E[12~, kf3=\E[13~, kf4=\E[14~,
	kf5=\E[15~, kf6=\E[17~, kf7=\E[18~, kf8=\E[19~,
	kf9=\E[20~, khome=\E[8~, kich1=\E[2~, knp=\E[6~,
	kpp=\E[5~, rc=\E8, rev=\E[7m, ri=\EM, rmkx=\E[?1l\E>,
	rmso=\E[m, rmul=\E[0m,
	rs1=\E>\E[1;3;4;5;6l\E[?7h\E[m\E[r\E[2J\E[H, sc=\E7,
	sgr0=\E[m, smkx=\E[?1h\E=, smso=\E[7m, smul=\E[4m,
	tbc=\E[3g,
